.offers h2 {
  margin: 0;
  padding: 0;
  margin-top: 115px;

  font-family: "Bebas Neue", "Arial", sans-serif;
  font-weight: 700;
  font-size: 49px;
  line-height: 49px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: $color-sapphire;

  @media (max-width: $vp-tablet) {
    font-size: 42px;
    line-height: 42px;

    margin-top: 95px;
  }

  @media (max-width: $vp-mobile) {
    font-size: 32px;
    line-height: 32px;

    margin-top: 66px;
  }
}

.offers__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 55px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, max-content);
  column-gap: 40px;
  row-gap: 40px;

  @media (max-width: $vp-tablet) {
    column-gap: 30px;
    row-gap: 30px;

    margin-top: 45px;
  }

  @media (max-width: $vp-mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);

    margin-top: 46px;

    margin-right: 1px;
  }
}

.offers__item {
  border-width: 7px;
  border-style: solid;
  border-image: $smalt-to-bottom;
  border-image-slice: 1;

  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;

  grid-column: -1 / -2;

  min-height: 211px;

  box-sizing: border-box;
  padding: 24px 28px;

  @media (max-width: $vp-tablet) {
    grid-column: auto;
  }

  @media (max-width: $vp-mobile) {
    align-items: center;

    padding: 35px;
  }

  &--year {
    border: none;

    grid-column: 1 / 2;
    grid-row: 1 / -1;

    background-color: $color-torch-red;

    padding: 40px;

    min-height: 462px;

    width: 50%;
    position: relative;

    @media (max-width: $vp-tablet) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;

      width: 41.1%;
    }

    @media (max-width: $vp-mobile) {
      width: 100%;

      min-height: 598px;

      padding: 40px;
      padding-right: 45px;
    }

    &::after {
      position: absolute;
      content: "";

      width: 100%;
      height: 100%;

      left: 100%;
      top: 0;

      background-color: $color-midnight-express;
      background-image: url("../img/offers/offers-photo.png");
      background-repeat: no-repeat;

      background-size: cover;
      background-position: 50% 0;

      @media (min-resolution: 2dppx) and (min-width: $vp-desktop-only) {
        background-image: url("../img/offers/offers-photo@2x.png");
      }

      @media (max-width: $vp-tablet) {
        width: 143.4%;
        background-image: url("../img/offers/offers-tablet.png");

        @media (min-resolution: 2dppx) {
          background-image: url("../img/offers/offers-tablet@2x.png");
        }
      }

      @media (max-width: $vp-mobile) {
        width: 100%;
        left: 0;
        top: 50%;
        height: 50%;

        background-image: url("../img/offers/offers-mobile.png");

        @media (min-resolution: 2dppx) {
          background-image: url("../img/offers/offers-mobile@2x.png");
        }
      }
    }
  }

  &--month {
    @media (max-width: $vp-tablet) {
      padding-right: 60px;
    }

    @media (max-width: $vp-mobile) {
      padding-right: 35px;
    }
  }
}

.offers__item-wrapper {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  align-items: flex-start;

  @media (max-width: $vp-mobile) {
    height: 50%;
    align-items: center;

    box-sizing: border-box;
    padding-bottom: 40px;
  }
}

.offers__item h3 {
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-size: 26px;
  line-height: 100%;

  color: $color-resolution-blue;
}

.offers__item p {
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 140%;

  color: $color-resolution-blue;

  margin-top: 10px;
  margin-bottom: 20px;

  text-align: left;

  @media (max-width: $vp-mobile) {
    text-align: center;
  }
}

.offers__button {
  margin: 0;
  padding: 0;
  margin-top: auto;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: $color-resolution-blue;

  border-bottom: 1px solid $color-resolution-blue;

  user-select: none;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }

  &--year {
    color: $color-default-white;
    border-color: $color-default-white;

    margin-bottom: 5px;
    margin-left: 5px;

    font-size: 14px;
    line-height: 16px;
  }
}

.offers__item--year h3 {
  color: $color-default-white;

  margin-left: 6px;
  margin-top: 2px;
}

.offers__item--year p {
  color: $color-default-white;

  font-size: 18px;

  margin-left: 5px;
  margin-top: 13px;

  @media (max-width: $vp-mobile) {
    margin-top: 9px;
  }
}

.offers__item--year span {
  color: $color-default-white;

  font-weight: 700;
  font-size: 70px;

  margin-left: 5px;
}
